{
  "name": "youssef-endpoint",
  "version": "2.0.0",
  "description": "Youssef Endpoint — Multi-provider LLM proxy with automatic failover. Compatible with OpenAI & Anthropic APIs.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node check.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
